// 
MONGODB_URI=mongodb://localhost:27017/store
ORIGIN=http://localhost:3000

// AZURE STORAGE
AZURE_BLOB_CONTAINER=uploads
AZURE_ACCOUNT_KEY=azure_account_key
AZURE_ACCOUNT_NAME=vshop

# SECURITY
SECRET=test
SALT=test
TOKEN_LIFE=7d
REFRESH_TOKEN_LIFE=8d
REFRESH_TOKEN_SECRET=test

# PAYMENT
STRIPE_KEY=stripe_key

# MAILGUN
MAILGUN_DOMAIN=sandbox.mailgun.org
MAILGUN_API_KEY=0r822108100cf127d9793ea73ba6d4b6-135e5j3d-9a1f128h